.main{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
    padding-left: 15vw;
    padding-right: 10vw;
}
.content{
    display: grid;
    width: 72%;
    grid-template-columns: 1fr;
    gap: 50px;
}

.item{
    /* background-color: grey; */
    height: 40vh;
}


.item h2{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: clamp(18px, 2vw, 32px);
    line-height: 1;
}

.item p{
    font-size: clamp(14px, 1vw, 16px);
}

.sidebar{
    width: 20%;
    background-color: brown;
}

img{
    width: 50%;
    height: 50%;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 10px solid black;
    margin: 1em 0;
    margin-top: 0.2em;
    padding: 0;
    width: 10%;
    transition: width 0.5s ease-out;
}

.itemwrap2 hr{
    margin-left: auto;
}
.item:hover hr{
    width: 40%;
}


.itemwrap1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 2%;
}

.itemwrap2 > .heading-p{
    text-align: end;
}

.itemwrap2{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 2%;
    flex-direction: row-reverse;
}

.loading-wrap{
    display: flex;
    justify-content: center;
}

#loadmore{
    min-width: 10%;
    background-color: blue;
    color: white;
    align-self: center;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid lightblue;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: lightblue transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 720px){
    .content{
        grid-template-columns: 1fr;
        width: 90%;
    }
}

@media (max-width: 320px){
    .item h2{
        font-size: 14px;
    }
}